# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userdata
db.username=root
db.password=ilya0008

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
